MainWindow.xaml

<Window x:Class="WPF_PDF_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDF_Organizer"
        mc:Ignorable="d"
        Title="PDF Organizer" Height="768" Width="1024">
    <DockPanel x:Name="Dockpanel_wrapper">
        <Menu x:Name="Menu" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Choose Archive Directory"/>
                <MenuItem Header="_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--<MenuItem Header="Extract Comments"/>
                <MenuItem Header="Extract Highlights"/>-->
                <MenuItem Header="Extract Comments and Highlights" Click="MenuItem_Extract_Comments_and_Highlights_Click"/>
                <MenuItem Header="Extract All Text"/>
                <MenuItem Header="Check if pdf files have txt version" Click="MenuItem_Check_if_pdf_has_txt_Click"/>
                <MenuItem Header="Search in the text files" Click="MenuItem_Search_in_text_files_Click"/>
            </MenuItem>
            <!--<MenuItem Header="Database"/>-->
            <MenuItem Header="_Zotero">
                <MenuItem Header="Load CSV Zotero Database"/>
                <MenuItem Header="Query" Click="Menuitem_ZoteroQuery"/>

            </MenuItem>
        </Menu>

        <Grid x:Name="Main_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>-->
            <GroupBox x:Name="Tree_View_Group" Header="Folders" Grid.Column="0" Grid.Row="0" >
                <TreeView x:Name="Tree_View" Margin="2,10,0,0" SelectedItemChanged="Tree_View_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img" Width="13" Height="16" Source="Images/Dir_ico.png" Stretch="Uniform" Margin="1"/>
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <!--<Grid x:Name="General_Grid" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            
            
        -->
            <Grid x:Name="Central_Grid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <GroupBox x:Name="GroupBox_Directory"  Header="Archive Directory" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="488">
                    <TextBox x:Name="TextBox_Dir"  TextWrapping="Wrap" Margin="0" MouseDoubleClick="TextBox_Dir_MouseDoubleClick"/>

                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_Search_In_Files"  Content="Find in Files" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"  Click="Button_Search_In_Files_Click" Width="72"/>
                        <Button x:Name="Button_Search"  Content="Find Files" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Search_Click" VerticalAlignment="Center" Width="60"/>

                    </StackPanel>
                    
                    <TextBox x:Name="TextBox_SearchBar" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="24" Canvas.Left="10" Canvas.Top="110" Margin="10,0,10,10"/>
                </Grid>
            </Grid>
                <GroupBox x:Name="ListView_groupbox" Header="ListView" Grid.Column="1" Grid.Row="1" SizeChanged="ListView_groupbox_SizeChanged">
                    <ListView x:Name="List_View" Margin="10" SizeChanged="List_View_SizeChanged" SelectionChanged="List_View_SelectionChanged" MouseDoubleClick="List_View_MouseDoubleClick">

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value=".pdf">
                                        <Setter Property="Background" Value="#7FDC143C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" Width="10" DisplayMemberBinding="{Binding Type}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding BackgroundColor}"
                                                   Text=".pdf"
                                                   
                                                   />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="OCR" Width="40" DisplayMemberBinding="{Binding MessageOCR}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

            </Grid>
            <Grid x:Name="Right_Grid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="Metadata_Groupbox" Header="Info" Grid.Row="1">
                    <ScrollViewer>
                        <TextBlock x:Name="Info_Textblock" TextWrapping="Wrap" Margin="0,0,0,0" Background="#FFF3F3F3" MinHeight="4"/>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox x:Name="GroupBox_Filters" Grid.Row="0"  Margin="5">
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>-->

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                
                <Label x:Name="Label_Info_Total_N_Files" Content="test" Margin="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Label_InfoCommands" Content="test" Margin="0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            </Grid>  


        </Grid>
        
    </DockPanel>
</Window>
