MainWindow.xaml

<Window x:Class="WPF_PDF_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDF_Organizer"
        mc:Ignorable="d"
        Title="PDF Organizer" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                            </Border.Background>
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}"/>
                            <!--TextAlignment="Center"-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />-->
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
    </Window.Background>
    <DockPanel x:Name="Dockpanel_wrapper">
        <Menu x:Name="Menu" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_Open Archive Directory" Click="MenuItem_Open_Archive_Directory"/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--<MenuItem Header="Extract Comments"/>
                <MenuItem Header="Extract Highlights"/>-->
                <MenuItem Header="Extract Comments and Highlights" Click="MenuItem_Extract_Comments_and_Highlights_Click"/>
                <MenuItem Header="Extract All Text" Click="MenuItem_Extract_All_Text_Click"/>
                <MenuItem Header="Find pdf files without txt version" Click="MenuItem_Check_if_pdf_has_txt_Click"/>
                <MenuItem Header="Search in the text files" Click="MenuItem_Search_in_text_files_Click"/>
            </MenuItem>
            <!--<MenuItem Header="Database"/>-->
            <MenuItem Header="_Zotero">
                <MenuItem Header="Find Zotero Database file" Click="Menuitem_ZoteroFindDb"/>
                <MenuItem Header="Query" Click="Menuitem_ZoteroQuery"/>

            </MenuItem>
        </Menu>

        <Grid x:Name="Main_Grid">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>-->
            <GroupBox x:Name="Tree_View_Group" Header="Folders" Grid.Column="0" Grid.Row="0" >
                <TreeView x:Name="Tree_View" ToolTip="The structure of your folder/archive. Select a node to show and work on the files." Margin="2,10,0,0" >
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img" Width="13" Height="16" Source="Images/Dir_ico.png" Stretch="Uniform" Margin="1"/>
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                    </TreeView.BorderBrush>
                    <TreeView.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </TreeView.Background>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>
            <!--<Grid x:Name="General_Grid" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            
            
        -->
            <Grid x:Name="Central_Grid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>

                    </Grid.RowDefinitions>

                    <GroupBox x:Name="GroupBox_Directory"  Header="Archive Folder" Height="46" Margin="0,10,0,0">
                        <TextBox x:Name="TextBox_Dir" ToolTip="Double click here to select the main folder where you organized your pdf archive." TextWrapping="Wrap" Margin="10,0,0,0" MouseDoubleClick="TextBox_Dir_MouseDoubleClick">
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </TextBox.Background>
                        </TextBox>

                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="Button_Search"  Content=" Find Files " ToolTip="Search files by name" HorizontalAlignment="Left" Margin="16,5,0,5" Click="Button_Search_Click" Width="60"/>
                            <Button x:Name="Button_Search_In_Zotero"  Content=" Find in Zotero " ToolTip="Search for records in Zotero" HorizontalAlignment="Left" Margin="10,5,0,5" Click="Button_Search_In_Zotero_Click" Width="82"/>
                            <Button x:Name="Button_Search_In_Files"  Content=" Search Into Text Files " ToolTip="Search for specific words or regex commands in the txt files" HorizontalAlignment="Left" Margin="10,5,0,5"  Click="Button_Search_In_Files_Click" />

                        </StackPanel>
                        <GroupBox Grid.Row="0" Header="Search Bar" Margin="0">
                            <TextBox x:Name="TextBox_SearchBar" ToolTip="You found the search bar!" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="110" Margin="10,0,0,0" Height="23">
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </TextBox.Background>
                            </TextBox>

                        </GroupBox>
                    </Grid>
                </Grid>
                <GroupBox x:Name="ListView_groupbox" Header="Results" Grid.Column="1" Grid.Row="1" SizeChanged="ListView_groupbox_SizeChanged">
                    <ScrollViewer>
                        <ListView x:Name="List_View" Margin="10" SizeChanged="List_View_SizeChanged" SelectionChanged="List_View_SelectionChanged" MouseDoubleClick="List_View_MouseDoubleClick">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value=".pdf">
                                        <Setter Property="Background" Value="#7FDC143C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.Resources>
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                        </ListView.BorderBrush>
                        <ListView.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" Width="10" DisplayMemberBinding="{Binding Type}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding BackgroundColor}"
                                                   Text=".pdf"
                                                   
                                                   />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="OCR" Width="40" DisplayMemberBinding="{Binding MessageOCR}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer> 
                </GroupBox>

            </Grid>
            <Grid x:Name="Right_Grid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="Metadata_Groupbox" Header="Pdf Metadata" Grid.Row="1">
                    <ScrollViewer>
                        <TextBlock x:Name="Info_Textblock" ToolTip="The Metadata of the selected pdf file." TextWrapping="Wrap" Margin="0,0,0,0" MinHeight="4">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox x:Name="Zotero_Groupbox" Header="Zotero data" Grid.Row="2">
                    <ScrollViewer>
                        <TextBlock x:Name="Zot_Info_Textblock" ToolTip="Here you can see specific Zotero records." TextWrapping="Wrap" Margin="0,0,0,0" MinHeight="4">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox x:Name="GroupBox_Filters" Header="File Info" Grid.Row="0">
                    <ScrollViewer>
                        <TextBlock x:Name="File_Info_Textblock" ToolTip="General informations about the selected file." TextWrapping="Wrap" Margin="0,0,0,0" MinHeight="4">
                            <TextBlock.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>



                </GroupBox>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <Label x:Name="Label_ZoteroIntro" Content="Zotero Database:" Margin="5,0,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="Label_Zotero_Database" Content="" Margin="100,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <Label x:Name="Label_Info_Bottom_Right" Content="" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,0,5,0"/>

            </Grid>


        </Grid>

    </DockPanel>
</Window>
