SearchItem.xaml

<UserControl x:Class="WPF_PDF_Organizer.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PDF_Organizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Grid Margin="0,0,0,0" Grid.ColumnSpan="2">-->
        <Rectangle Stroke="#FFBBBBBB" Margin="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <Button x:Name="Button_Namefile" Grid.Row="0" HorizontalAlignment="Center" Margin="0" Width="120" VerticalAlignment="Center" Click="Button_Namefile_Click">
                <TextBlock x:Name="Button_Namefile_TextBlock" Text="Click me if you want to see something cool.  In fact, click as many times as you like."
               TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="Button_Namefile_Pdf" Grid.Row="1" HorizontalAlignment="Center" Margin="0" Width="120" VerticalAlignment="Center" Click="Button_Namefile_Pdf_Click">
                <TextBlock x:Name="Button_Namefile_TextBlock_pdf" Text="Click me if you want to see something cool.  In fact, click as many times as you like."
               TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <!--</Grid>-->
        <Label x:Name="Label_Page" Content="120" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <RichTextBox x:Name="RichTextBox_search" Grid.Column="2" Margin="0" Background="WhiteSmoke" BorderBrush="LightGray">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</UserControl>
