Window_Search_In_Zotero.xaml

<Window x:Class="WPF_PDF_Organizer.Window_Search_In_Zotero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDF_Organizer"
        mc:Ignorable="d"
        Title="Results of the search in Zotero" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Search" Margin="5" Grid.Row="2" Content="Search in Zotero" Click="Button_Search_Click" Grid.RowSpan="2"/>
            <Label Content="Author:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <Label Content="Title:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <Label Content="Type:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>
            <Label Content="Date:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>

            <TextBox x:Name="TextBox_SearchBar_Author" Grid.Row ="0" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="18"/>
            <TextBox x:Name="TextBox_SearchBar_Title" Grid.Row ="1" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="18"/>
            <TextBox x:Name="TextBox_SearchBar_Type" Grid.Row ="2" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="18"/>
            <TextBox x:Name="TextBox_SearchBar_Date" Grid.Row ="3" Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="18"/>
        </Grid>
        <GroupBox Header="Results from Zotero" Margin="5" Grid.Row="2">
            <DataGrid x:Name="DataGrid_Zotero_Results" Margin="5" HorizontalGridLinesBrush="#FFCCCEDB" VerticalGridLinesBrush="#FFCCCEDB"/>
        </GroupBox>
        

    </Grid>
</Window>
