Window_Search_in_Files.xaml

<Window x:Class="WPF_PDF_Organizer.Window_Search_in_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDF_Organizer"
        mc:Ignorable="d"
        Title="Search in Files" Height="450" Width="800">
    <DockPanel x:Name="Dockpanel_wrapper">
        <Menu x:Name="Menu" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Menu.Background>
            <MenuItem Header="Save">
                <MenuItem Header="Save Results as a .rtf file" Click="Menuitem_SaveAs_Rtf"/>
            </MenuItem>
            <MenuItem Header="Options" Click="Menuitem_Options"/>


        </Menu>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid x:Name="GeneralGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button_TestCreateItem" Content="Search" HorizontalAlignment="Right" Margin="0,10" Width="75" Click="Button_Search_Click" Grid.Column="1"/>
                <Label x:Name="Label_N_finds" Content="Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="Label_Nfinds" Content="" HorizontalAlignment="Left" Margin="50.688,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <CheckBox x:Name="CheckBox_In_Subfolders" Content="Look in SubFolders" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    <CheckBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </CheckBox.Background>
                </CheckBox>
                <Label x:Name="Label_Counter" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
            </Grid>
            <GroupBox x:Name="GroupBox_Items"  Grid.ColumnSpan="2" Header="Results" Margin="0" Grid.Row="1">
                <GroupBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </GroupBox.Background>
                <ScrollViewer>
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </ScrollViewer.Background>
                    <StackPanel x:Name="StackPanel_Result_Search" Margin="0"/>
                </ScrollViewer>

            </GroupBox>
            <TextBox x:Name="TextBox_Directory" Grid.Column="1" Height="22" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox Dir" VerticalAlignment="Top" Width="640" MouseDoubleClick="TextBox_Directory_DoubleClick">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="TextBox_Search" Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox search" VerticalAlignment="Bottom" Height="22" Width="640">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </TextBox.Background>
            </TextBox>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

        </Grid>
    </DockPanel>
</Window>
