Window_Search_in_Files.xaml

<Window x:Class="WPF_PDF_Organizer.Window_Search_in_Files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDF_Organizer"
        mc:Ignorable="d"
        Title="Search in Files" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid x:Name="GeneralGrid" Margin="0">
            <Button x:Name="Button_TestCreateItem" Content="Search" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_TestCreateItem_Click"/>
            <Label x:Name="Label_N_finds" Content="N. of finds:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Label_Nfinds" Content="" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GroupBox x:Name="GroupBox_Items" Grid.ColumnSpan="2" Header="" Margin="0" Grid.Row="1" Background="GhostWhite">
            <ScrollViewer>
                <StackPanel x:Name="StackPanel_Result_Search" Margin="0"/>
            </ScrollViewer>

        </GroupBox>
        <TextBox x:Name="TextBox_Directory" Grid.Column="1" Height="22" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox Dir" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="TextBox_Search" Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox search" VerticalAlignment="Bottom" Height="22" Width="640"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
